DATABASE_CONNECTION="mongodb://mongo-db:27017/dev"
DATABASE_TRANSACTIONS="false"

FRONTEND_URL="http://localhost"
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost"
BACKEND_URL="http://localhost:3001/api"

FILE_STORAGE_PROVIDER="aws"
FILE_STORAGE_BUCKET=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AUTH_SOCIAL_GOOGLE_CLIENT_ID=""
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=""
AUTH_SOCIAL_GOOGLE_CALLBACK_URL="http://localhost/api/auth/social/google/callback"

AUTH_JWT_SECRET="somekey"
AUTH_JWT_EXPIRES_IN="7 days"

API_DOCUMENTATION_ENABLED="true"
TENANT_MODE="single"
